@charset "UTF-8";

html {
  font-size: 62.5%;
}

body {
  color: #333;
  font-family: "游ゴシック Medium",YuGothic,YuGothicM,"Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,sans-serif;
  font-size: 1.6rem;
}
a:hover {
  cursor: pointer;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

/* ---------------------------------
  .header
------------------------------------ */
.header {
  position: fixed;
  width: 100%;
  background-color: #3F51B5;
}

.header .inner {
  width: 1086px;
  max-width: 100%;
  margin: 0 auto;
}

.header .flex {
  max-width: 100%;
  height: 100px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.header .logo {
  margin-right: auto;
}

.header .logo a {
  display: block;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}

.header .nav ul li a {
  display: inline-block;
  height: 25.5px;
  color: #fff;
  font-size: 1.6rem;
}

.header .nav ul li a:hover {
  border-bottom: 3px solid #E81919;
}


/* ---------------------------------
  .main
------------------------------------ */
.main {
  display: block;
  width: 100%;
  height: 700px;
  background: url("../images/mainvisual.png") no-repeat;
  background-size: cover;
  padding: 249px 0 138px;
  text-align: center;
}

.main .catch {
  font-size: 68px;
  font-weight: bold;
  line-height: 1.28;
}
.main .description {
  margin-top: 12px;
  font-size: 38px;
  font-weight: bold;
  line-height: 1.28;
}

.main .btn {
  display: inline-block;
  width: 390px;
  max-width: 80%;
  height: 83px;
  background-color: #3F51B5;
  border-radius: 12px;
  margin-top: 82px;
  box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.16);
  font-size: 38px;
  font-weight: bold;
  line-height: 83px;
  color: #fff;
}

/* ---------------------------------
  .cards
------------------------------------ */
.cards {
  background-color: #EFEFEF;
  padding: 68px 0 137px;
}
.cards .inner {
  width: 1086px;
  max-width: 100%;
  margin: 0 auto;
}
.section_title {
  font-size: 60px;
  text-align: center;
  line-height: 1.28;
}
.section_title::after {
  content: "";
  display: block;
  width: 76px;
  height: 5px;
  background-color: #3F51B5;
  margin: 44.43px auto 0;
}
.cards .flex {
  margin-top: 68.57px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}
.cards .card {
  width: calc(33.3333% - 60px / 3);
  margin: 0 30px 20px 0  ;
  background-color: #fff;
  padding: 16px 16px 28px;
}

.cards .card img {
width: 100%;
}

.cards .title {
  font-size: 2.0rem;
  line-height: 1.3;
  margin-top: 26px;
}
.cards .description {
  font-size: 1.6rem;
  line-height: 1.625;
  margin-top: 20px;
  max-width: 100%;
}
/* ---------------------------------
  .news
------------------------------------ */
#news {
  padding: 68px 0 33px;
}
#news .news-list {
  width: 838px;
  max-width: 100%;
  margin: 90.5px auto 16px;
  font-size: 0;
}
.news-list .news-item {
  padding: 18.5px 0 16.5px;
  border-bottom: 1px solid #707070;
  box-sizing: content-box;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.news-list .news-item:first-child {
  padding-top: 0;
}
.news-list .news-item:last-child {
  border-bottom: none;
}
.news-list .date {
  width: 10.1431%;
  font-size: 1.6rem;
  line-height: 30px;
  margin: 0 3.6% 0 0.9%;
}
.news-list .label {
  display: inline-block;
  width: 11.9331%;
  height: 30px;
  line-height: 30px;
  background-color: #666;
  color: #fff;
  border-radius: 6px;
  font-size: 1.6rem;
  text-align: center;
}
.news-list .label2 {
  background-color: #3F51B5;
}
.news-list .label3 {
  background-color: #E81919;
}
.news-list .title {
  /* display: inline-block; */
  width: 68.735%;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-left: 3.578%;
  /* vertical-align: top; */
}

#news .more a {
  display: block;
  width: 60px;
  height: 21px;
  background: url("../images/news-arrow.svg") no-repeat center right;
  padding-right: 10.5px;
  font-size: 1.6rem;
  color: #E81919;
  font-weight: bold;
  line-height: 21px;
  margin: 0 auto;
}

/* ---------------------------------
  #price
------------------------------------ */
#price {
  background-color: #efefef;
  padding: 60px 0 102px;
}

#price .inner {
  width: 1090px;
  margin: 80.5px auto 0;
}

#price img {
  max-width: 100%;
  float: left;
  margin-right: 122px;
}

#price .price-area {
  float: right;
}

#price .price-list {
  border: 1px solid #707070;
  border-collapse: collapse;
  max-width: 100%;
  width: 608px;
  line-height: 1.571;

}
#price .price-list th,
#price .price-list td  {
  border: 1px solid #707070;
  padding: 14px 17px;
}
#price .price-list th:first-child {
  width: 160px;
}
#price .price-list th {
  background-color: #999;
  color: #fff;
}
#price .price-list td {
  background-color: #fff;
  text-align: right;
}
#price .price-list em {
  color: #E92425;
  font-style: normal;
}
#price .att {
  margin-top: 20px;
}
#price .att a {
  text-decoration: underline;
}

/* ---------------------------------
  #access
------------------------------------ */
#access {
  padding: 68px 0 136px;
}
#access .inner {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}
#access .map {
  margin: 104px auto 40px;
  padding-top: 50%;
  position: relative;
  width: 100%;
  z-index: -10;
}
#access .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
